// Accessing HTML elements
var cityInput = $('#cityInput');
var searchBtn = $('#searchBtn');

var currentCity = $('#currentCity');
var temp = $('#tempEl');
var wind = $('#windEl');
var hum = $('#humidityEl');
var uv = $('#uvEl');

var apiKey = 'a60141e249e92ce1d37c9e5687e33813';

var date = moment().format('L');
var input = '';
var UVlink = '';
var forecastUrl = '';

function currentWeather (){
    var queryUrl = 'http://api.openweathermap.org/data/2.5/weather?q=' + input + '&units=imperial&appid=' + apiKey;

    fetch(queryUrl)
   
        .then(function (response){
            if (!response.ok){
                throw response.json();
                
            }
            return response.json();  
        })
        .then(function (response){
            console.log(response);
            var lat = response.coord.lat;
            var lon = response.coord.lon;
            UVlink = 'https://api.openweathermap.org/data/2.5/uvi?lat=' + lat + '&lon=' + lon + '&appid=' + apiKey;
            forecastUrl = 'https://api.openweathermap.org/data/2.5/onecall?lat=' + lat + '&lon=' + lon + '&appid=' + apiKey;
            $(currentCity).text(response.name + ' ' + date);
            $(temp).text('Temp: ' + response.main.temp + ' °F')
            $(hum).text('Humidity: ' + response.main.humidity + '%')
            $(wind).text('Breeze: ' + response.wind.speed + 'mph')
            console.log(UVlink);
        });   
    }

    function forecast(){
        fetch(forecastUrl)
        .then(function (response){
            if (!response.ok){
                throw response.json();
                
            }
            return response.json();  
        })
        .then (function (response){
            console.log(response);
        })
    };

    console.log(UVlink);

    var ultraViolet = async function (){

    const data = await fetch(UVlink)

        .then(function (data){
            if(!data.ok){
            throw data.json();
            }
            return data.json();
        })
            .then(function(data){
                console.log(data)
            $(uv).append('UV Index: ' + data.val)
            });
        
    
}

$(searchBtn).on('click', function(){
    input = $(cityInput).val();
    currentWeather();
    ultraViolet();
    forecast();
})


